<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/spacing_large"
    android:background="@color/surface_dark">

    <ImageView
        android:id="@+id/ivArtwork"
        android:layout_width="@dimen/music_artwork_size"
        android:layout_height="@dimen/music_artwork_size"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/music_title" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/on_dark"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_xlarge"
        android:paddingTop="@dimen/spacing_medium"/>

    <TextView
        android:id="@+id/tvArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_size_medium"/>

    <TextView
        android:id="@+id/tvAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/on_dark"
        android:textSize="@dimen/text_size_medium"
        android:paddingTop="@dimen/spacing_small"/>

    <TextView
        android:id="@+id/tvRelease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_size_small"/>

    <TextView
        android:id="@+id/tvGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/on_dark"
        android:textSize="@dimen/text_size_medium"
        android:paddingTop="@dimen/spacing_small"/>

    <TextView
        android:id="@+id/tvCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_size_small"/>


    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/on_dark"
        android:textSize="@dimen/text_size_medium"
        android:paddingTop="12dp"/>

    <TextView
        android:id="@+id/tvLinks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/spotify_green"
        android:textSize="@dimen/text_size_small"
        android:paddingTop="12dp"/>

</LinearLayout>
